# offheap-experiments

./: .gitignore  pom.xml
lu.snt.kmf.bench.analytics/: pom.xml
lu.snt.kmf.bench.analytics/metamodel/: smartgrid.mm
lu.snt.kmf.bench.ml/: pom.xml
lu.snt.kmf.bench.offheap/: pom.xml
lu.snt.kmf.bench.offheap/src/main/java/: UnsafeUtils.java
lu.snt.kmf.bench.offheap/src/test/java/unsafe/: AlginmentBenchmark.java  Benchmark.java  WriteReadPerformanceTest.java
src/main/java/unsafe/: OffHeapIntArray.java  OffHeapLongArray.java  OffHeapObject.java  OffHeapString.java
src/test/java/unsafe/: BenchmarkTest.java  WriteReadPerformanceTest.java
